
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistel</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
    <link rel="stylesheet" href="style.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
    />
    
  </head>
  <body>
    <header id="header" class="scroll">
      <nav class="container">
        <a href="#">
          <img class="logo" src="./images/logo-topo.svg" alt="logo alemao"
        /></a>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <div class="toggle icon-open">
          <img src="./images/menu.svg" alt="" />
        </div>
        <div class="toggle icon-close">
          <img src="./images/Close.svg" alt="" />
        </div>
      </nav>
    </header>
    <main>

      <!-- about-->

      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="./images/inicio.JPG"
              alt="imagem do alemão polindo um carro"
            />
          </div>
          <div class="text">
            <h2 class="title">REDES ELÉTRICAS</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae maiores a eligendi saepe libero, quam ratione, aspernatur distinctio molestias culpa excepturi? Laboriosam repellendus voluptas incidunt adipisci rerum cumque officia commodi!.
            </p>
            <a class="button" href="#">Agende uma Visita</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- about-->

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="./images/serviços.jpg"
              alt="alemao com alemao-certificados"
            />
          </div>
          <div class="text">
          <h2 class="title">Sobre nós</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            dolore quam facere expedita exercitationem delectus velit odit 
            aliquam culpa veniam, quas atque maiores cumque numquam officiis
            fugit placeat excepturi?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
            perspiciatis quisquam. Ut, dolore quos dolor soluta eos ea sed ad 
            blanditiis saepe ex magni quaerat maiores enim debitis, repellat
            architecto!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit, 
            eius recusandae esse incidunt ut explicabo ipsa expedita doloribus
            qui porro nobis amet libero earum saepe natus repellat tenetur. Ab!
          </p>
        </div>
      </section>

        <div class="divider-2"></div>

      <!-- serviços-->


      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <P class="subtitle">Com muitos anos no mercado, a <strong>Sistel</strong> já conquistou clientes de inúmeras cidades com seus serviços exclusivos e profissionais.</P>
          </header>
          <div class="cards grid">
          <div class="card">
            <i class="icon-paint"> <img src="./images/poste.svg" alt=""></i>
            <h3 class="title">DISTRIBUIÇÃO</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque natus ab totam nemo cumque aliquam, quae nobis. Debitis architecto velit perspiciatis rerum minima adipisci exercitationem odio explicabo possimus laboriosam!</P>
          </div>
          <div class="card">
            <i class="icon-politriz"> <img src="./images/solar.svg" alt=""></i>
            <h3 class="title">FOTOVOLTAICA</h3>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos possimus enim, officiis veritatis cupiditate laudantium esse nihil, corporis rerum voluptatum repellat dolorem soluta impedit eos modi error! Dolore, velit sed.</P>
          </div>
          <div class="card">
            <i class="icon-spray"> <img src="./images/munk.svg" alt=""></i>
            <h3 class="title">MANUTENÇÃO</h3>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit optio, tenetur rem ut eum ipsam expedita harum minus, repellat animi labore inventore est! Necessitatibus quos officia possimus quisquam consequuntur officiis.</P>
          </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>


      <!-- testimonials-->

      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos de nossos clientes</h2>
          </header>
          <div class="testimonials swiper">
            <div class="swiper-wrapper">

              <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ut velit magni corrupti ea recusandae excepturi autem a omnis dicta tempora assumenda hic suscipit qui non. Odit nulla delectus debitis.  
                </p>
                <cite>
                  <img src="./images/fotos/02.jpg"
                  alt="Foto de Wanessa Souza"/>
                  Wanessa Souza
                </cite>                
              </blockquote>
            </div>
             <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem deleniti ad molestiae, in reiciendis, possimus perspiciatis facilis expedita sed a facere. Deserunt recusandae iure optio eveniet cupiditate autem, fugit possimus.  
                </p>
                <cite>
                  <img src="./images/fotos/01.jpg" 
                  alt="Foto de Franciele Vanega"/>
                  Franciele Venega
                </cite>                
              </blockquote>
            </div>
             <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, facilis obcaecati. Quisquam, et omnis! Sed culpa quo amet et corrupti animi ducimus praesentium est accusamus quia, unde beatae quam nostrum.  
                </p>
                <cite>
                  <img src="./images/fotos/03.jpg"
                  alt="Foto de Valska Fabris"/>
                  Valeska Fabris
                </cite>                
              </blockquote>
            </div>
         </div>

         <!-- se tiver paginação-->
            <div class="swiper-pagination"></div>
            </div>
        </div>
      </section>

      <div class="divider-1"></div>


      <!-- contact-->

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title"> Entre em contato com a gente</h2>
            <p>Entre em contato com a gente, queremos tirar suas dúvidas, ouvir suas críticas e sugestões.</p>
            <a href="https://api.whatsapp.com/send?phone=+554699080149&text=Oi! Gostaria de agendar um orçamento"
            class="button"
            target="_blank"
            ><i class="icons-whatsapp"><img src="./images/whatsapp.svg" alt=""></i> Entrar em contato </a>
          </div>

          <div class="links">

            <ul>
              <li><i class="icon-phone"><img src="./images/phone.svg" alt=""></i> 42 99959-4291 </li>
              <li><i class="icon-map-pin"><img src="./images/map-pin.svg" alt=""></i>R. Mario de Pohl - 390, União da Vitória - PR</li>
              <li><i class="icon-mail"><img src="./images/mail.svg" alt=""></i>sistel@sistelsistemaseletricos.com.br</li>
            </ul>

          </div>

        </div>
      </section>

        <div class="divider-2"></div>      
    </main>

    <footer class="section">
          <div class="container grid">
            <div class="brand">
              <a class="logo" href="#home">
          <img src="./images/logo footer.svg" alt="logo alemao"/></a>
          <p>©2024 Sistel Sistemas Elétricos.</p>
          <p>Todos os direitos reservados.</p>

            </div>
            <div class="social grid">
              <a href="https://www.instagram.com/sistelsistemaseletricos?igsh=dXI0NHA2bHhhYmpr" target="_blank"><i class="icon-instagram"><img src="./images/instagram.svg" alt=""></i></a>
              <a href="https://www.instagram.com/sistelsistemaseletricos?igsh=dXI0NHA2bHhhYmpr" target="_blank"><i class="icon-facebook"><img src="./images/facebook.svg" alt=""></i></a>
            </div>
          </div>
        </footer>

        <a href="#home" class="back-to-top"><i class="icon-arrow-up"><img src="./images/seta.svg" alt=""></i></a>


    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- scrollreveal-->

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>

  </body>
</html>
